name: lp-det
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.10
  - pip
  # Core ML & CV
  - pytorch
  - torchvision
  - opencv
  # Ultralytics YOLO
  - ultralytics
  # Data & Plotting
  - numpy
  - pandas
  - matplotlib
  - pyyaml
  - tqdm
  # Jupyter for notebooks
  - jupyter
  # Optional OCR
  - easyocr